
### Library

BUILT_SOURCES += \
                 lib/ecore/ecore_timer.eo.c \
                 lib/ecore/ecore_timer.eo.h \
                 lib/ecore/ecore_timer.eo.legacy.h \
                 lib/ecore/ecore_poller.eo.c \
                 lib/ecore/ecore_poller.eo.h \
                 lib/ecore/ecore_poller.eo.legacy.h \
                 lib/ecore/ecore_exe.eo.c \
                 lib/ecore/ecore_exe.eo.h \
                 lib/ecore/ecore_exe.eo.legacy.h \
                 lib/ecore/ecore_job.eo.c \
                 lib/ecore/ecore_job.eo.h \
                 lib/ecore/ecore_job.eo.legacy.h \
                 lib/ecore/ecore_idler.eo.c \
                 lib/ecore/ecore_idler.eo.h \
                 lib/ecore/ecore_idler.eo.legacy.h \
                 lib/ecore/ecore_idle_enterer.eo.c \
                 lib/ecore/ecore_idle_enterer.eo.h \
                 lib/ecore/ecore_idle_exiter.eo.c \
                 lib/ecore/ecore_idle_exiter.eo.h \
                 lib/ecore/ecore_animator.eo.c \
                 lib/ecore/ecore_animator.eo.h \
                 lib/ecore/ecore_animator.eo.legacy.h \
                 lib/ecore/ecore_mainloop.eo.c \
                 lib/ecore/ecore_mainloop.eo.h \
                 lib/ecore/ecore_parent.eo.c \
                 lib/ecore/ecore_parent.eo.h

ecoreeolianfilesdir = $(datadir)/eolian/include/ecore-@VMAJ@
ecoreeolianfiles_DATA = \
              lib/ecore/ecore_timer.eo \
              lib/ecore/ecore_poller.eo \
              lib/ecore/ecore_job.eo \
              lib/ecore/ecore_exe.eo \
              lib/ecore/ecore_idler.eo \
              lib/ecore/ecore_idle_enterer.eo \
              lib/ecore/ecore_idle_exiter.eo \
              lib/ecore/ecore_animator.eo \
              lib/ecore/ecore_mainloop.eo \
              lib/ecore/ecore_parent.eo

EXTRA_DIST += \
              ${ecoreeolianfiles_DATA}

lib_LTLIBRARIES += lib/ecore/libecore.la

installed_ecoremainheadersdir = $(includedir)/ecore-@VMAJ@
dist_installed_ecoremainheaders_DATA = \
lib/ecore/Ecore.h \
lib/ecore/Ecore_Common.h \
lib/ecore/Ecore_Legacy.h \
lib/ecore/Ecore_Eo.h \
lib/ecore/Ecore_Getopt.h

nodist_installed_ecoremainheaders_DATA = \
                                        lib/ecore/ecore_timer.eo.h \
                                        lib/ecore/ecore_poller.eo.h \
                                        lib/ecore/ecore_exe.eo.h \
                                        lib/ecore/ecore_exe.eo.legacy.h \
                                        lib/ecore/ecore_job.eo.h \
                                        lib/ecore/ecore_idler.eo.h \
                                        lib/ecore/ecore_idle_enterer.eo.h \
                                        lib/ecore/ecore_idle_exiter.eo.h \
                                        lib/ecore/ecore_animator.eo.h \
                                        lib/ecore/ecore_mainloop.eo.h \
                                        lib/ecore/ecore_parent.eo.h \
                                        lib/ecore/ecore_timer.eo.legacy.h \
                                        lib/ecore/ecore_poller.eo.legacy.h \
                                        lib/ecore/ecore_job.eo.legacy.h \
                                        lib/ecore/ecore_idler.eo.legacy.h \
                                        lib/ecore/ecore_animator.eo.legacy.h

lib_ecore_libecore_la_SOURCES = \
lib/ecore/ecore.c \
lib/ecore/ecore_alloc.c \
lib/ecore/ecore_anim.c \
lib/ecore/ecore_app.c \
lib/ecore/ecore_events.c \
lib/ecore/ecore_getopt.c \
lib/ecore/ecore_glib.c \
lib/ecore/ecore_idle_enterer.c \
lib/ecore/ecore_idle_exiter.c \
lib/ecore/ecore_idler.c \
lib/ecore/ecore_job.c \
lib/ecore/ecore_main.c \
lib/ecore/ecore_pipe.c \
lib/ecore/ecore_poller.c \
lib/ecore/ecore_time.c \
lib/ecore/ecore_timer.c \
lib/ecore/ecore_thread.c \
lib/ecore/ecore_throttle.c \
lib/ecore/ecore_exe.c \
lib/ecore/ecore_exe_private.h \
lib/ecore/ecore_private.h

if HAVE_WIN32
lib_ecore_libecore_la_SOURCES += lib/ecore/ecore_exe_win32.c
else
EXTRA_DIST += lib/ecore/ecore_exe_ps3.c
#if ECORE_HAVE_PS3
#libecore_la_SOURCES += ecore_exe_ps3.c
#else
#if ECORE_HAVE_EXOTIC
#libecore_la_SOURCES +=
#else
lib_ecore_libecore_la_SOURCES += lib/ecore/ecore_signal.c lib/ecore/ecore_exe_posix.c
#endif
#endif
endif

lib_ecore_libecore_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/ecore\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
@ECORE_CFLAGS@
lib_ecore_libecore_la_LIBADD = @ECORE_LIBS@ @EVIL_LIBS@
lib_ecore_libecore_la_DEPENDENCIES = @ECORE_INTERNAL_LIBS@
lib_ecore_libecore_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@


### Modules

# systemd

if WANT_SYSTEMD
ecoresystemdpkgdir = $(libdir)/ecore/system/systemd/$(MODULE_ARCH)
ecoresystemdpkg_LTLIBRARIES = modules/ecore/system/systemd/module.la
modules_ecore_system_systemd_module_la_SOURCES = \
modules/ecore/system/systemd/ecore_system_systemd.c
modules_ecore_system_systemd_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
@ECORE_CFLAGS@ \
@ELDBUS_CFLAGS@
modules_ecore_system_systemd_module_la_LIBADD = \
@USE_ECORE_LIBS@ \
@USE_ELDBUS_LIBS@
modules_ecore_system_systemd_module_la_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@ \
@USE_ELDBUS_INTERNAL_LIBS@
modules_ecore_system_systemd_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_system_systemd_module_la_LIBTOOLFLAGS = --tag=disable-static
endif

# upower
if ! HAVE_WIN32
ecoreupowerpkgdir = $(libdir)/ecore/system/upower/$(MODULE_ARCH)
ecoreupowerpkg_LTLIBRARIES = modules/ecore/system/upower/module.la
modules_ecore_system_upower_module_la_SOURCES = \
modules/ecore/system/upower/ecore_system_upower.c
modules_ecore_system_upower_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
@ECORE_CFLAGS@ \
@ELDBUS_CFLAGS@
modules_ecore_system_upower_module_la_LIBADD = \
@USE_ECORE_LIBS@ \
@USE_ELDBUS_LIBS@
modules_ecore_system_upower_module_la_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@ \
@USE_ELDBUS_INTERNAL_LIBS@
modules_ecore_system_upower_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_system_upower_module_la_LIBTOOLFLAGS = --tag=disable-static
endif

# tizen

if HAVE_TIZEN_CONFIGURATION_MANAGER
ecoretizenpkgdir = $(libdir)/ecore/system/tizen/$(MODULE_ARCH)
ecoretizenpkg_LTLIBRARIES = modules/ecore/system/tizen/module.la
modules_ecore_system_tizen_module_la_SOURCES = \
modules/ecore/system/tizen/ecore_system_tizen.c
modules_ecore_system_tizen_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
@ECORE_CFLAGS@ \
@TIZEN_CONFIGURATION_MANAGER_CFLAGS@
modules_ecore_system_tizen_module_la_LIBADD = \
@USE_ECORE_LIBS@ \
@TIZEN_CONFIGURATION_MANAGER_LIBS@
modules_ecore_system_tizen_module_la_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@
modules_ecore_system_tizen_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_system_tizen_module_la_LIBTOOLFLAGS = --tag=disable-static
endif

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/ecore/ecore_suite
TESTS += tests/ecore/ecore_suite

tests_ecore_ecore_suite_SOURCES = \
tests/ecore/ecore_suite.c \
tests/ecore/ecore_test_ecore.c \
tests/ecore/ecore_test_ecore_con.c \
tests/ecore/ecore_test_ecore_con_url.c \
tests/ecore/ecore_test_ecore_x.c \
tests/ecore/ecore_test_ecore_imf.c \
tests/ecore/ecore_test_timer.c \
tests/ecore/ecore_test_ecore_evas.c \
tests/ecore/ecore_test_animator.c \
tests/ecore/ecore_test_ecore_thread_eina_thread_queue.c \
tests/ecore/ecore_suite.h

tests_ecore_ecore_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/ecore\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/ecore\" \
@CHECK_CFLAGS@ \
@ECORE_CFLAGS@ \
@ECORE_AUDIO_CFLAGS@ \
@ECORE_CON_CFLAGS@ \
@ECORE_FILE_CFLAGS@ \
@ECORE_X_CFLAGS@ \
@ECORE_IMF_CFLAGS@ \
@ECORE_EVAS_CFLAGS@

tests_ecore_ecore_suite_LDADD = \
@CHECK_LIBS@ \
@USE_ECORE_LIBS@ \
@USE_ECORE_AUDIO_LIBS@ \
@USE_ECORE_CON_LIBS@ \
@USE_ECORE_FILE_LIBS@ \
@USE_ECORE_X_LIBS@ \
@USE_ECORE_IMF_LIBS@ \
@USE_ECORE_EVAS_LIBS@
tests_ecore_ecore_suite_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@ \
@USE_ECORE_AUDIO_INTERNAL_LIBS@ \
@USE_ECORE_CON_INTERNAL_LIBS@ \
@USE_ECORE_FILE_INTERNAL_LIBS@ \
@USE_ECORE_X_INTERNAL_LIBS@ \
@USE_ECORE_IMF_INTERNAL_LIBS@ \
@USE_ECORE_EVAS_INTERNAL_LIBS@

if HAVE_ECORE_AUDIO
tests_ecore_ecore_suite_SOURCES += tests/ecore/ecore_test_ecore_audio.c
endif

endif

EXTRA_DIST += \
tests/ecore/modem.wav \
tests/ecore/sms.ogg
