
### Library

ecorecon_eobuiltheaders = \
                 lib/ecore_con/ecore_con_base.eo.h \
                 lib/ecore_con/ecore_con_base.eo.legacy.h \
                 lib/ecore_con/ecore_con_client.eo.h \
                 lib/ecore_con/ecore_con_client.eo.legacy.h \
                 lib/ecore_con/ecore_con_server.eo.h \
                 lib/ecore_con/ecore_con_server.eo.legacy.h \
                 lib/ecore_con/ecore_con_connector.eo.h \
                 lib/ecore_con/ecore_con_connector.eo.legacy.h \
                 lib/ecore_con/ecore_con_url.eo.h \
                 lib/ecore_con/ecore_con_url.eo.legacy.h

BUILT_SOURCES += \
                 ${ecorecon_eobuiltheaders} \
                 lib/ecore_con/ecore_con_base.eo.c \
                 lib/ecore_con/ecore_con_client.eo.c \
                 lib/ecore_con/ecore_con_server.eo.c \
                 lib/ecore_con/ecore_con_connector.eo.c \
                 lib/ecore_con/ecore_con_url.eo.c

ecoreconeolianfilesdir = $(datadir)/eolian/include/ecore-@VMAJ@
ecoreconeolianfiles_DATA = \
              lib/ecore_con/ecore_con_base.eo \
              lib/ecore_con/ecore_con_client.eo \
              lib/ecore_con/ecore_con_server.eo \
              lib/ecore_con/ecore_con_connector.eo \
              lib/ecore_con/ecore_con_url.eo

EXTRA_DIST += \
              ${ecoreconeolianfiles_DATA}

lib_LTLIBRARIES += lib/ecore_con/libecore_con.la

installed_ecoreconmainheadersdir = $(includedir)/ecore-con-@VMAJ@
dist_installed_ecoreconmainheaders_DATA = \
lib/ecore_con/Ecore_Con.h \
lib/ecore_con/Ecore_Con_Legacy.h \
lib/ecore_con/Ecore_Con_Eo.h \
lib/ecore_con/Ecore_Con_Eet.h

nodist_installed_ecoreconmainheaders_DATA = \
                                            ${ecorecon_eobuiltheaders}

lib_ecore_con_libecore_con_la_SOURCES = \
lib/ecore_con/ecore_con_alloc.c \
lib/ecore_con/ecore_con.c \
lib/ecore_con/ecore_con_eet.c \
lib/ecore_con/ecore_con_socks.c \
lib/ecore_con/ecore_con_ssl.c \
lib/ecore_con/ecore_con_url.c \
lib/ecore_con/ecore_con_private.h

if HAVE_WINDOWS
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_local_win32.c
else
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_local.c
endif

if HAVE_CARES
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_ares.c
else
if HAVE_IPV6
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_dns.c lib/ecore_con/dns.c lib/ecore_con/dns.h
else
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_info.c
endif
endif

lib_ecore_con_libecore_con_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @ECORE_CON_CFLAGS@
lib_ecore_con_libecore_con_la_LIBADD = @ECORE_CON_LIBS@ @EVIL_LIBS@
lib_ecore_con_libecore_con_la_DEPENDENCIES = @ECORE_CON_INTERNAL_LIBS@
lib_ecore_con_libecore_con_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@
